{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vaiced-tauri",
  "version": "0.1.0",
  "identifier": "com.vaiced-tauri.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "vaiced-tauri",
        "width": 400,
        "height": 550,
        "visible": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "windowEffects": {
          "effects": ["blur", "acrylic"],
          "radius": 20,
          "color": "#000000"
        }
      },
      {
        "label": "recorder",
        "title": "Recording",
        "width": 200,
        "height": 100,
        "decorations": false,
        "alwaysOnTop": true,
        "hiddenTitle": true,
        "visible": false,
        "focus": false,
        "resizable": false,
        "fullscreen": false,
        "maximized": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["blur", "acrylic"],
          "radius": 60,
          "color": "#000000"
        }
      },
      {
        "label": "ai_interaction",
        "title": "AI Interaction",
        "url": "/ai-interaction",
        "width": 450,
        "height": 400,
        "decorations": true,
        "visible": false,
        "resizable": true,
        "fullscreen": false,
        "focus": false,
        "transparent": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": ["blur", "acrylic"],
          "radius": 60,
          "color": "#000000"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data: media: http://localhost:3000; connect-src 'self' http://localhost:3000; script-src 'self' 'unsafe-eval';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["assets"]
  }
}
