{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Murmur",
  "version": "0.1.0",
  "identifier": "com.murmur.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Murmur",
        "url": "/",
        "width": 850,
        "height": 600,
        "minWidth": 450,
        "minHeight": 400,
        "decorations": true,
        "browserExtensionsEnabled": false,
        "trafficLightPosition": {
          "x": 15,
          "y": 26
        },
        "visibleOnAllWorkspaces": true,
        "visible": true,
        "resizable": true,
        "fullscreen": false,
        "focus": true,
        "alwaysOnTop": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": ["blur", "acrylic"],
          "radius": 60,
          "color": "#000000"
        }
      },
      {
        "label": "settings",
        "title": "Settings",
        "url": "/",
        "width": 800,
        "height": 650,
        "decorations": true,
        "browserExtensionsEnabled": false,
        "trafficLightPosition": {
          "x": 10,
          "y": 10
        },
        "visibleOnAllWorkspaces": false,
        "visible": false,
        "resizable": false,
        "fullscreen": false,
        "focus": false,
        "alwaysOnTop": false,
        "transparent": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": ["blur", "acrylic"],
          "radius": 60,
          "color": "#000000"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data: media: *; connect-src 'self' *; script-src 'self' 'unsafe-eval';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["assets"]
  }
}
